<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, paper & scissors</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="container-inner">
            <div class="score-board">
                <div class="score-board-left">
                    <div>ROCK</div>
                    <div>PAPER</div>
                    <div>SCISSORS</div>
                </div>
                <div class="score-board-right">
                    <div class="computer-sectn">
                        <div class="score-board-right-title">COMPUTER SCORE</div>
                        <div id="computer-score" class="score">0</div>
                    </div>
                    <div class="user-sectn">
                        <div class="score-board-right-title">YOUR SCORE</div>
                        <div id="user-score" class="score">0</div>
                    </div>
                </div>
            </div>
            <div class="select-option-sectn">
                <div class="traingle" >
                    <div class="icon rock" >
                        <img src="./Images/rock.png" alt="">
                    </div>
                    <div class="icon scissors" >
                        <img src="./Images/scissors.png" alt="">
                    </div>
                    <div class="icon paper" >
                        <img src="./Images/paper.png" alt="">
                    </div>
                </div>
            </div>
            <div class="rules-sectn">
                <div class="rules">
                    <div class="game-rules">
                        <div>X</div>
                        <div>Game Rules</div>
                    </div>
                </div>
                <div class="rule-btn">RULES</div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>